Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec3 vertexNormal;
	attribute vec2 vertexTexCoord;
	varying vec2 texCoord;
	
	uniform mat4 modelViewProjMatrix;
	uniform mat4 modelMatrix;

	uniform mat4 modelMatrixInverse;
	uniform mat4 rayDirMatrix;
	varying vec3 worldNormal;
	varying vec4 worldPos;
	varying vec3 rayDir;
	
	void main(void) {
		texCoord = vertexTexCoord;
		gl_Position = vec4(vertexPosition, 1);
		worldNormal = (modelMatrixInverse*vec4(vertexNormal,0)).xyz;
		worldPos = vec4(vertexPosition, 1) *modelMatrix;
		rayDir = normalize((vec4(vertexPosition, 1) * rayDirMatrix).xyz);
	}
`;
